###############################################################################
#
# config for loggingaudit client
#
###############################################################################


stage=thriftlogger
enableAuditForAllTopicsByDefault=false
queueSize=1000000
enqueueWaitInMilliseconds=0

sender.type=kafka
sender.kafka.topic=audit_event_demo
sender.kafka.producerConfig.bootstrap.servers=testkafka-001:9092,testkafka-002:9092,testkafka-003:9092
sender.kafka.producerConfig.acks=-1
sender.kafka.producerConfig.retries=5
sender.kafka.producerConfig.producer.type=async
sender.kafka.producerConfig.compression.type=gzip
sender.kafka.producerConfig.max.request.size=2097152


##############################################################################################
#
#  If securely accessing kafka is required, then uncomment the following configuration and
#  set the keystore and truststore related properties.

# sender.kafka.producerConfig.ssl.enabled=true
# sender.kafka.producerConfig.ssl.client.auth=required
# sender.kafka.producerConfig.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
# sender.kafka.producerConfig.ssl.endpoint.identification.algorithm=HTTPS
# sender.kafka.producerConfig.ssl.key.password=your_password
# sender.kafka.producerConfig.ssl.keystore.location=/path/to/keystore/location
# sender.kafka.producerConfig.ssl.keystore.password=your_password
# sender.kafka.producerConfig.ssl.keystore.type=JKS
# sender.kafka.producerConfig.ssl.secure.random.implementation=SHA1PRNG
# sender.kafka.producerConfig.ssl.truststore.location=/path/to/truststore/location
# sender.kafka.producerConfig.ssl.truststore.password=your_password
# sender.kafka.producerConfig.ssl.truststore.type=JKS
#
###############################################################################################


auditedTopics.names=audit_log1_demo,audit_log2_demo
auditedTopics.audit_log1_demo.samplingRate=0.01
auditedTopics.audit_log1_demo.startAtCurrStage=true
auditedTopics.audit_log1_demo.stopAtCurrStage=false
auditedTopics.audit_log2_demo.samplingRate=0.5
auditedTopics.audit_log2_demo.startAtCurrStage=true
auditedTopics.audit_log2_demo.stopAtCurrStage=false
